[tox]
envlist = py{26, 27, 33, 34, 35, 36, 37, 38}, pypy, pypy3, pycodestyle, cov

[testenv]
commands = pytest
setenv = DJANGO_SETTINGS_MODULE=jsonrpc.tests.test_backend_django.settings
deps =
    pytest==5.2.2
    Django==2.2.7
    Flask==1.1.1

# Python 2.6 configuration. Latest Django support is 1.6
[testenv:py26]
deps =
    pytest==4.0.2
    attrs==19.1.0
    Django==1.6
    Flask==0.12.2
    mock==2.0.0
    unittest2==1.1.0

# Python 2.7 configuration.
# Django 1.11 is likely to be the last version to support Python 2.7
# https://www.djangoproject.com/weblog/2015/jun/25/roadmap/
[testenv:py27]
deps =
    pytest==4.0.2
    attrs==19.1.0
    mock==2.0.0
    Django==1.11
    Flask==0.12.2

[testenv:py33]
deps =
    pytest==4.0.2
    attrs==19.1.0
    Django==1.11
    Flask==0.12.2

[testenv:py34]
deps =
    pytest==4.0.2
    attrs==19.1.0
    Django==1.11
    Flask==0.12.2

[testenv:pypy]
deps =
    pytest==4.0.2
    attrs==19.1.0
    mock==2.0.0
    Django==1.11
    Flask==0.12.2

[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle setup.py jsonrpc --exclude=jsonrpc/six.py --show-source --show-pep8

[testenv:pylama]
deps = pylama==1.5.4
commands = pylama --linters=pep8,pep257,mccabe,pyflakes,pylint jsonrpc

[testenv:cov]
deps =
    {[testenv]deps}
    coverage==4.5.2
    codecov==2.0.15

commands =
    coverage run -m pytest
    coverage report
